from flask import Flask, jsonify, request

app = Flask('__name()__')

@app.route('/')
def home():
    return "Welcome to my Flask project!"

@app.route('/api/data', methods=['GET'])
def get_data():
    data = {
        'message': 'Hello, World!',
        'status': 'success'
    }
    return jsonify(data)

@app.route('/api/data', methods=['POST'])
def post_data():
    data = request.get_json()
    response = {
        'message': 'Data received',
        'data': data
    }
    return jsonify(response)

if __name__ == '__main__':
    app.run(debug=True)